[
    {
        "UUID": 7934149233888653950,
        "TagComponent": "Directional Light",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                0.0,
                1.0,
                5.960464477539063e-08
            ],
            "Rotation": [
                -126.87000274658203,
                0.0,
                -52.29999923706055
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "DirectionalLightComponent": {
            "Color": [
                1.0,
                1.0,
                1.0
            ],
            "Intensity": 3.0,
            "Size": 3.0,
            "VolumeDensity": 0.0,
            "Absorption": 1.0,
            "Phase": 0.0
        }
    },
    {
        "UUID": 3338436955305614176,
        "TagComponent": "Camera",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -270.0,
                8.100000381469727,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "CameraComponent": {
            "FOV": 54.900001525878906,
            "NearClip": 0.10000000149011612,
            "FarClip": 1000.0,
            "Primary": true
        },
        "ScriptComponent": {
            "ModuleName": "Frost.ActorCamera",
            "PublicFields": [
                {
                    "FieldName": "m_CameraOffset",
                    "Type": "Vec3",
                    "Value": [
                        -7.0,
                        2.0,
                        -0.5
                    ]
                },
                {
                    "FieldName": "ActorEntity",
                    "Type": "Entity",
                    "Value": 11359700172493278993
                },
                {
                    "FieldName": "m_Distance",
                    "Type": "Float",
                    "Value": 8.0
                }
            ]
        }
    },
    {
        "UUID": 8504030237949768071,
        "TagComponent": "Plane",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                6.149590015411377,
                1.055105447769165,
                3.5113894939422607
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                34.66653060913086,
                2.049999952316284,
                38.908199310302734
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 17201238373279583379,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Cube.fbx"
        },
        "RigidBodyComponent": {
            "BodyType": "Static",
            "Mass": 1.0,
            "LinearDrag": 0.009999999776482582,
            "AngularDrag": 0.05000000074505806,
            "DisableGravity": false,
            "IsKinematic": false,
            "Layer": 0,
            "LockPositionX": false,
            "LockPositionY": false,
            "LockPositionZ": false,
            "LockRotationX": false,
            "LockRotationY": false,
            "LockRotationZ": false
        },
        "BoxColliderComponent": {
            "Size": [
                1.0,
                1.0,
                1.0
            ],
            "Offset": [
                0.0,
                0.0,
                0.0
            ],
            "IsTrigger": false,
            "MaterialAssetID": 0
        }
    },
    {
        "UUID": 14111693101387504903,
        "TagComponent": "Cube",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                3.004664897918701,
                4.6645331382751465,
                13.674077033996582
            ],
            "Rotation": [
                -14.630988121032715,
                17.102062225341797,
                -4.390011310577393
            ],
            "Scale": [
                1.1000009775161743,
                5.807440757751465,
                1.0999993085861206
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 0,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Cube.fbx"
        },
        "RigidBodyComponent": {
            "BodyType": "Dynamic",
            "Mass": 0.30000001192092896,
            "LinearDrag": 0.009999999776482582,
            "AngularDrag": 0.05000000074505806,
            "DisableGravity": false,
            "IsKinematic": false,
            "Layer": 0,
            "LockPositionX": false,
            "LockPositionY": false,
            "LockPositionZ": false,
            "LockRotationX": false,
            "LockRotationY": false,
            "LockRotationZ": false
        },
        "BoxColliderComponent": {
            "Size": [
                1.0,
                1.0,
                1.0
            ],
            "Offset": [
                0.0,
                0.0,
                0.0
            ],
            "IsTrigger": false,
            "MaterialAssetID": 10126155093566448563
        }
    },
    {
        "UUID": 11359700172493278993,
        "TagComponent": "Player",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                0.0,
                3.630924701690674,
                -0.39237451553344727
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.559999942779541,
                1.559999942779541,
                1.559999942779541
            ]
        },
        "RigidBodyComponent": {
            "BodyType": "Dynamic",
            "Mass": 2.0,
            "LinearDrag": 0.009999999776482582,
            "AngularDrag": 0.05000000074505806,
            "DisableGravity": false,
            "IsKinematic": false,
            "Layer": 0,
            "LockPositionX": false,
            "LockPositionY": false,
            "LockPositionZ": false,
            "LockRotationX": true,
            "LockRotationY": true,
            "LockRotationZ": true
        },
        "CapsuleColliderComponent": {
            "Radius": 0.5,
            "Height": 1.0,
            "Offset": [
                0.0,
                0.0,
                0.0
            ],
            "IsTrigger": false,
            "MaterialAssetID": 16512124595606474258
        },
        "ScriptComponent": {
            "ModuleName": "Frost.Actor",
            "PublicFields": [
                {
                    "FieldName": "m_MovementForce",
                    "Type": "Float",
                    "Value": 7000.0
                },
                {
                    "FieldName": "m_MeshChild",
                    "Type": "Entity",
                    "Value": 10420978217721102904
                },
                {
                    "FieldName": "m_SphereBullet",
                    "Type": "Prefab",
                    "Value": 0
                }
            ]
        }
    },
    {
        "UUID": 15198818116359902000,
        "TagComponent": "Point Light",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                -0.22913110256195068,
                4.165012836456299,
                12.562137603759766
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "PointLightComponent": {
            "Color": [
                1.0,
                1.0,
                1.0
            ],
            "Intensity": 6.5,
            "Radius": 5.034999847412109,
            "Falloff": 0.0
        }
    },
    {
        "UUID": 8790008620448185902,
        "TagComponent": "Light",
        "ParentChildComponent": {
            "ParentID": 17871614152960146670,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                -1.7881393432617188e-07,
                0.0,
                -1.236236572265625
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "RectangularLightComponent": {
            "Radiance": [
                0.0,
                1.0,
                0.9014084339141846
            ],
            "Intensity": 2.1449999809265137,
            "Radius": 19.700000762939453,
            "TwoSided": false
        }
    },
    {
        "UUID": 17871614152960146670,
        "TagComponent": "BlueWall",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": [
                8790008620448185902
            ]
        },
        "TransformComponent": {
            "Translation": [
                17.57927894592285,
                4.789999961853027,
                11.968589782714844
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                9.979999542236328,
                6.269999980926514,
                0.04035197198390961
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 16768749447089113101,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Cube.fbx"
        }
    },
    {
        "UUID": 4216194312864966591,
        "TagComponent": "Wall",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                22.87834930419922,
                6.658897876739502,
                3.584167957305908
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                12.658648490905762,
                38.650001525878906
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 0,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Cube.fbx"
        }
    },
    {
        "UUID": 7544032118903134211,
        "TagComponent": "RedWall",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": [
                7894542063716724504
            ]
        },
        "TransformComponent": {
            "Translation": [
                17.852659225463867,
                4.792334079742432,
                -3.6333601474761963
            ],
            "Rotation": [
                180.0,
                0.0,
                180.0
            ],
            "Scale": [
                9.169724464416504,
                6.269999980926514,
                0.07688404619693756
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 11122918961487004630,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Cube.fbx"
        }
    },
    {
        "UUID": 872012815359988086,
        "TagComponent": "Sphere",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                16.876657485961914,
                3.288219451904297,
                4.023622512817383
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.7300000190734863,
                1.7300000190734863,
                1.7300000190734863
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 406617002415104350,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Sphere.fbx"
        }
    },
    {
        "UUID": 7894542063716724504,
        "TagComponent": "Rectangular Light",
        "ParentChildComponent": {
            "ParentID": 7544032118903134211,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                3.141592502593994,
                -0.06270743906497955,
                3.141592502593994
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "RectangularLightComponent": {
            "Radiance": [
                1.0,
                0.0,
                0.9014086723327637
            ],
            "Intensity": 2.5950000286102295,
            "Radius": 19.700000762939453,
            "TwoSided": false
        }
    },
    {
        "UUID": 4820835705600126791,
        "TagComponent": "Text",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                22.34783172607422,
                9.623405456542969,
                -3.1330337524414063
            ],
            "Rotation": [
                0.0,
                -90.0,
                0.0
            ],
            "Scale": [
                2.1959388256073,
                2.196140766143799,
                2.1959388256073
            ]
        },
        "TextComponent": {
            "TextString": "Welcome to Frost Engine",
            "FontAssetHandle": 17149604308433143013,
            "Color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "LineSpacing": 0.0,
            "Kerning": 0.0,
            "MaxWidth": 10.0
        }
    },
    {
        "UUID": 17192434111198819596,
        "TagComponent": "Rectangular Light",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                20.95146942138672,
                9.945910453796387,
                3.9943161010742188
            ],
            "Rotation": [
                -180.0,
                -87.93730926513672,
                -180.0
            ],
            "Scale": [
                16.013248443603516,
                0.39326635003089905,
                16.88092613220215
            ]
        },
        "RectangularLightComponent": {
            "Radiance": [
                1.0,
                0.7916665077209473,
                0.0
            ],
            "Intensity": 9.359999656677246,
            "Radius": 17.774999618530273,
            "TwoSided": false
        }
    }
]