[
    {
        "UUID": 3338436955305614176,
        "TagComponent": "Camera",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                -6.533264636993408,
                4.298038005828857,
                1.1191723346710205
            ],
            "Rotation": [
                90.60266876220703,
                9.720627784729004,
                0.017216358333826065
            ],
            "Scale": [
                0.9999974966049194,
                1.0,
                1.0
            ]
        },
        "CameraComponent": {
            "FOV": 54.900001525878906,
            "NearClip": 0.10000000149011612,
            "FarClip": 1000.0,
            "Primary": true
        }
    },
    {
        "UUID": 8504030237949768071,
        "TagComponent": "Plane",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                6.149588584899902,
                1.055105447769165,
                3.5113894939422607
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                34.66653060913086,
                2.049999952316284,
                38.908199310302734
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 9552484720292328210,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Cube.fbx"
        },
        "RigidBodyComponent": {
            "BodyType": "Static",
            "Mass": 1.0,
            "LinearDrag": 0.009999999776482582,
            "AngularDrag": 0.05000000074505806,
            "DisableGravity": false,
            "IsKinematic": false,
            "Layer": 0,
            "LockPositionX": false,
            "LockPositionY": false,
            "LockPositionZ": false,
            "LockRotationX": false,
            "LockRotationY": false,
            "LockRotationZ": false
        },
        "BoxColliderComponent": {
            "Size": [
                1.0,
                1.0,
                1.0
            ],
            "Offset": [
                0.0,
                0.0,
                0.0
            ],
            "IsTrigger": false,
            "MaterialAssetID": 0
        }
    },
    {
        "UUID": 14111693101387504903,
        "TagComponent": "Cube",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                3.004664897918701,
                4.6645331382751465,
                13.674077033996582
            ],
            "Rotation": [
                -14.630988121032715,
                17.102062225341797,
                -4.390011310577393
            ],
            "Scale": [
                1.1000009775161743,
                5.807440757751465,
                1.0999993085861206
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 0,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Cube.fbx"
        },
        "RigidBodyComponent": {
            "BodyType": "Dynamic",
            "Mass": 0.30000001192092896,
            "LinearDrag": 0.009999999776482582,
            "AngularDrag": 0.05000000074505806,
            "DisableGravity": false,
            "IsKinematic": false,
            "Layer": 0,
            "LockPositionX": false,
            "LockPositionY": false,
            "LockPositionZ": false,
            "LockRotationX": false,
            "LockRotationY": false,
            "LockRotationZ": false
        },
        "BoxColliderComponent": {
            "Size": [
                1.0,
                1.0,
                1.0
            ],
            "Offset": [
                0.0,
                0.0,
                0.0
            ],
            "IsTrigger": false,
            "MaterialAssetID": 10126155093566448563
        }
    },
    {
        "UUID": 15198818116359902000,
        "TagComponent": "Point Light",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                -4.243398189544678,
                4.165012836456299,
                -13.421850204467773
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                4.689999580383301,
                4.689999580383301,
                4.689999580383301
            ]
        },
        "PointLightComponent": {
            "Color": [
                1.0,
                1.0,
                1.0
            ],
            "Intensity": 6.5,
            "Radius": 5.034999847412109,
            "Falloff": 0.0
        }
    },
    {
        "UUID": 8790008620448185902,
        "TagComponent": "Light",
        "ParentChildComponent": {
            "ParentID": 17871614152960146670,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                -1.7881393432617188e-07,
                0.0,
                -1.236236572265625
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "RectangularLightComponent": {
            "Radiance": [
                0.0,
                1.0,
                0.9014084339141846
            ],
            "Intensity": 2.1449999809265137,
            "Radius": 19.700000762939453,
            "TwoSided": false
        }
    },
    {
        "UUID": 17871614152960146670,
        "TagComponent": "BlueWall",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": [
                8790008620448185902
            ]
        },
        "TransformComponent": {
            "Translation": [
                1.1309711933135986,
                6.592319011688232,
                15.45091724395752
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                2.191956043243408,
                9.015707969665527,
                0.04035197198390961
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 16768749447089113101,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Cube.fbx"
        }
    },
    {
        "UUID": 4216194312864966591,
        "TagComponent": "Wall",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                22.87834930419922,
                6.658897876739502,
                3.584167957305908
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                12.658648490905762,
                38.650001525878906
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 0,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Cube.fbx"
        }
    },
    {
        "UUID": 7544032118903134211,
        "TagComponent": "RedWall",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": [
                7894542063716724504
            ]
        },
        "TransformComponent": {
            "Translation": [
                17.852659225463867,
                4.792334079742432,
                -3.6333601474761963
            ],
            "Rotation": [
                180.0,
                0.0,
                180.0
            ],
            "Scale": [
                9.169724464416504,
                6.269999980926514,
                0.07688404619693756
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 11122918961487004630,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Cube.fbx"
        }
    },
    {
        "UUID": 872012815359988086,
        "TagComponent": "Sphere",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                16.876657485961914,
                3.288219451904297,
                4.023622512817383
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.7300000190734863,
                1.7300000190734863,
                1.7300000190734863
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 406617002415104350,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Sphere.fbx"
        }
    },
    {
        "UUID": 7894542063716724504,
        "TagComponent": "Rectangular Light",
        "ParentChildComponent": {
            "ParentID": 7544032118903134211,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                3.141592502593994,
                -0.06270743906497955,
                3.141592502593994
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "RectangularLightComponent": {
            "Radiance": [
                1.0,
                0.0,
                0.9014086723327637
            ],
            "Intensity": 2.5950000286102295,
            "Radius": 19.700000762939453,
            "TwoSided": false
        }
    },
    {
        "UUID": 4820835705600126791,
        "TagComponent": "Text",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                22.34783172607422,
                9.623405456542969,
                -3.1330337524414063
            ],
            "Rotation": [
                0.0,
                -90.0,
                0.0
            ],
            "Scale": [
                2.1959388256073,
                2.196140766143799,
                2.1959388256073
            ]
        },
        "TextComponent": {
            "TextString": "Welcome to Frost Engine",
            "FontAssetHandle": 17149604308433143013,
            "Color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "LineSpacing": 0.0,
            "Kerning": 0.0,
            "MaxWidth": 10.0
        }
    },
    {
        "UUID": 17192434111198819596,
        "TagComponent": "Rectangular Light",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                20.464168548583984,
                9.839860916137695,
                3.573184013366699
            ],
            "Rotation": [
                -4.279878339730203e-05,
                88.9998550415039,
                178.89999389648438
            ],
            "Scale": [
                16.013145446777344,
                0.3932667374610901,
                16.88092613220215
            ]
        },
        "RectangularLightComponent": {
            "Radiance": [
                1.0,
                0.7916665077209473,
                0.0
            ],
            "Intensity": 9.359999656677246,
            "Radius": 17.774999618530273,
            "TwoSided": false
        }
    },
    {
        "UUID": 6026665859256543596,
        "TagComponent": "Drectional Light",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -162.9499969482422,
                -30.790912628173828,
                -16.507091522216797
            ],
            "Scale": [
                1.0,
                0.9999773502349854,
                0.9999813437461853
            ]
        },
        "DirectionalLightComponent": {
            "Color": [
                1.0,
                1.0,
                1.0
            ],
            "Intensity": 2.944999933242798,
            "Size": 0.8899999856948853,
            "VolumeDensity": 0.0,
            "Absorption": 1.0,
            "Phase": 0.0
        }
    }
]