[
    {
        "UUID": 6026665859256543596,
        "TagComponent": "Drectional Light",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -153.0500030517578,
                -60.689998626708984,
                -11.109999656677246
            ],
            "Scale": [
                1.0,
                0.9999773502349854,
                0.9999813437461853
            ]
        },
        "DirectionalLightComponent": {
            "Color": [
                1.0,
                1.0,
                1.0
            ],
            "Intensity": 2.200000047683716,
            "Size": 1.0,
            "VolumeDensity": 0.0,
            "Absorption": 1.0,
            "Phase": 0.0
        }
    },
    {
        "UUID": 844332006895890454,
        "TagComponent": "New Mesh",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                0.0,
                -0.2536776065826416,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                24.643999099731445,
                24.643999099731445,
                24.643999099731445
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 0,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Plane.fbx"
        }
    },
    {
        "UUID": 14525850427929114693,
        "TagComponent": "New Mesh",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                0.0,
                1.5973540544509888,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 0,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Cube.fbx"
        }
    }
]