[
    {
        "UUID": 6026665859256543596,
        "TagComponent": "Drectional Light",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                -129.03298950195313,
                -64.91618347167969,
                25.885725021362305
            ],
            "Scale": [
                0.9999997019767761,
                0.9999840259552002,
                0.9999827146530151
            ]
        },
        "DirectionalLightComponent": {
            "Color": [
                1.0,
                1.0,
                1.0
            ],
            "Intensity": 2.200000047683716,
            "Size": 1.0,
            "VolumeDensity": 0.0,
            "Absorption": 1.0,
            "Phase": 0.0
        }
    },
    {
        "UUID": 844332006895890454,
        "TagComponent": "New Mesh",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                0.0,
                -0.2536776065826416,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                24.643999099731445,
                24.643999099731445,
                24.643999099731445
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 0,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Plane.fbx"
        }
    },
    {
        "UUID": 14525850427929114693,
        "TagComponent": "New Mesh",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                0.0,
                0.3389791250228882,
                -1.0538281202316284
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.3799999952316284,
                0.3799999952316284,
                0.3799999952316284
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 0,
                    "MaterialIndex": 0
                }
            ],
            "Filepath": "Meshes/Cube.fbx"
        }
    },
    {
        "UUID": 11214770943141297229,
        "TagComponent": "New Mesh",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                0.0,
                0.04123121500015259,
                -1.2695103883743286
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "MeshComponent": {
            "Materials": [
                {
                    "AssetID": 0,
                    "MaterialIndex": 0
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 1
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 2
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 3
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 4
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 5
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 6
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 7
                },
                {
                    "AssetID": 12903492065253014895,
                    "MaterialIndex": 8
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 9
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 10
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 11
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 12
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 13
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 14
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 15
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 16
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 17
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 18
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 19
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 20
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 21
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 22
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 23
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 24
                },
                {
                    "AssetID": 0,
                    "MaterialIndex": 25
                }
            ],
            "Filepath": "Meshes/Sponza/Sponza.gltf"
        }
    },
    {
        "UUID": 5781628152203257058,
        "TagComponent": "Fog Box",
        "ParentChildComponent": {
            "ParentID": 0,
            "ChildIDs": null
        },
        "TransformComponent": {
            "Translation": [
                -1.0899121761322021,
                0.2437979280948639,
                -1.620955228805542
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                9.312676429748535,
                8.825837135314941,
                8.129999160766602
            ]
        },
        "FogBoxVolumeComponent": {
            "MieScattering": [
                0.33994579315185547,
                0.5575401782989502,
                0.7464789152145386
            ],
            "PhaseValue": 0.0,
            "Emission": [
                0.0,
                0.0,
                0.0
            ],
            "Absorption": 0.9100000262260437,
            "Density": 0.004999999888241291
        }
    }
]