{
    "MeshAsset": 4254666277973193135,
    "Inputs": [
        {
            "Handle": 12761246522115711531,
            "Type": "Animation",
            "Name": "Walk With Case",
            "Data": "Walk With Case"
        },
        {
            "Handle": 14487108481625265477,
            "Type": "Animation",
            "Name": "T-Pose",
            "Data": "T-Pose"
        },
        {
            "Handle": 15042929738082311739,
            "Type": "Animation",
            "Name": "Idle",
            "Data": "Idle"
        },
        {
            "Handle": 6510890042559243145,
            "Type": "Float",
            "Name": "Acceleration",
            "Data": 1.0
        }
    ],
    "Nodes": [
        {
            "Handle": 11013079496904409862,
            "Type": "Output",
            "NodePositionInGrid": [
                0.0,
                0.0
            ],
            "InputPins": [
                {
                    "PinName": "Skeleton",
                    "Handle": 10593374389149918551,
                    "AnimationParentNode": 11013079496904409862,
                    "PinType": "Float",
                    "PinColor": [
                        1.0,
                        0.3799999952316284,
                        0.3799999952316284,
                        1.0
                    ]
                },
                {
                    "PinName": "Pose",
                    "Handle": 16575561642949746641,
                    "AnimationParentNode": 11013079496904409862,
                    "PinType": "Animation",
                    "PinColor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            ],
            "OutputPins": null
        },
        {
            "Handle": 2674606123905808092,
            "Type": "Input",
            "NodePositionInGrid": [
                -281.0,
                33.0
            ],
            "InputType": "Animation",
            "InputHandle": 12761246522115711531,
            "InputPins": null,
            "OutputPins": [
                {
                    "PinName": "Walk With Case",
                    "Handle": 2983107688603473085,
                    "AnimationParentNode": 2674606123905808092,
                    "PinType": "Animation",
                    "PinColor": [
                        0.3799999952316284,
                        0.5699999928474426,
                        0.9100000262260437,
                        1.0
                    ]
                }
            ]
        }
    ],
    "PinLinks": [
        {
            "LinkID": 5829547133255405435,
            "ParentNodeA": 2674606123905808092,
            "PinA": 2983107688603473085,
            "ParentNodeB": 11013079496904409862,
            "PinB": 16575561642949746641
        }
    ]
}